# zdxj

./: datasource.conf  pom.xml
src/main/: datasource.conf
src/main/java/com/zdxj/: App.java  Constant.java  ServletInitializer.java
src/main/java/com/zdxj/croe/: Dbconnect.java  MyStartupRunner.java  Shell.java  Util.java
src/main/java/com/zdxj/ctrl/: Cat.java
src/main/java/com/zdxj/po/: Datasoruce.java  SysUserInfo.java
src/main/resources/: application.properties  datasource.conf  logback-spring.xml
src/main/resources/static/css/: global.css  page.css
src/main/resources/static/js/: crud.js  datalist.js
src/main/resources/static/plugin/layui/css/: layui.css
src/main/resources/templates/: admin.html  baseInfo.html  detail.html  error.html  login.html  sysDetail.html
src/main/resources/templates/fragment/: bottom.html  head.html  left.html  top.html
src/main/resources/templates/news/: add.html  chart.html  list.html  title.ftl
src/main/resources/templates/type/: add.html  list.html
src/main/resources/templates/user/: list.html  manage.html  user_add.html
src/test/java/com/zdxj/: AppTest.java  test.java
