平台,10.120.1.226,1521,ORCL,system,oracle,1,root,redhat@wlk
电子凭证,10.120.1.224,1521,orcl,system,oracle,2,root,redhat@wlk
国库管理,10.120.1.21,1521,mofit,system,oracle,3,root,redhat@wlk
部门决算,10.123.254.33,1521,bmjs,system,oracle,4,root,redhat@wlk
部门预算,10.123.254.26,1521,bmys,system,oracle,5,root,redhat@wlk
转移支付,10.123.254.44,1521,zyzf,system,oracle,6,root,redhat@wlk
交警罚没,10.120.1.11,1521,jjfmsr,system,oracle,6,root,redhat@wlk
稳增长,10.120.1.34,1521,orcl,system,oracle,6,root,redhat@wlk
支农项目,1,1,1,1,1521,orcl,system,oracle,7,root,redhat@wlk
新地方债务,1.1.1.1,orcl,system,oracle,8,root,redhat@wlk